<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thank You!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		.container {
            justify-content: center;
            align-items: center;
			max-width: 600px;
			margin: 0 auto;
            margin-top: auto;
            margin-bottom: auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			color: #333;
			margin-top: 0;
		}
		
		p {
			font-size: 18px;
			color: #666;
			margin-bottom: 30px;
		}
		
		button {
			padding: 10px 20px;
			font-size: 18px;
			color: #fff;
			background-color: #008CBA;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		button:hover {
			background-color: #006A7E;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Thank You!</h1>
		<p>I have received your message and I will contact you as soon as possible.</p>
		<button onclick="window.location.href='index.html'">Back to Home</button>
	</div>
</body>
</html>
